import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        /*Задача 1.
        У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
        Для iOS — «Установите версию приложения для iOS по ссылке».
        Для Android — «Установите версию приложения для Android по ссылке».
        Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).*/
        Scanner scanner = new Scanner(System.in);
        System.out.print("Задача 1 \nПожалуйcтва, введите операционную систему 0 для iOS и 1 для Android: ");
        int clientOS = scanner.nextInt();
        if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else {
            System.out.println("Установите версию приложения для Android по ссылке");
        }

        /*Задача 2.
        Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
        Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        Для Android: «Установите облегче1нную версию приложения для Android по ссылке».
        Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.*/
        System.out.print("Задача 2 \nПожалуйcтва, введите операционную систему 0 для iOS и 1 для Android: ");
        clientOS = scanner.nextInt();
        System.out.print("Пожалуйcтва, введите год выпуска вашего смартфона: ");
        int clientDeviceYear = scanner.nextInt();
        if (clientDeviceYear < 2015) {
            switch (clientOS) {
                case 0:
                    System.out.println("Установите облегченную версию приложения для iOS по ссылке");
                    break;
                case 1:
                    System.out.println("Установите облегченную версию приложения для Android по ссылке");
                    break;
                default:
                    System.out.println("Нет такой операционной системы");
            }
        } else {
            switch (clientOS) {
                case 0:
                    System.out.println("Установите версию приложения для iOS по ссылке");
                    break;
                case 1:
                    System.out.println("Установите версию приложения для Android по ссылке");
                    break;
                default:
                    System.out.println("Нет такой операционной системы");
            }
        }

         /*Задача 3.
        Напишите программу, которая определяет, является ли год високосным или нет.
        Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
        Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584 (в котором был введен високосный год).*/
        System.out.print("Задача 3 \nПожалуйcтва, введите интересующий вас год больше 1584: ");
        int year = scanner.nextInt();
        if (year >= 1584 && (year % 100 != 0 || year % 4 == 0)) {
            System.out.println(year + " год является високосным.");
            if (year % 100 == 0) {
                System.out.println(year + " год не является високосным.");
            }
        } else {
            System.out.println(year + " год не является високосным.");
        }

        /*Задача 4.
        В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
        Правила доставки такие:
        Доставка в пределах 20 км занимает сутки.
        Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        Свыше 100 км доставки нет.
        То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
        Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.*/
        System.out.print("Задача 4 \nПожалуйcтва, введите расстояние до вашего дома в километрах: ");
        //Ввожу переменную deliveryDistance через ввод с клавиатуры.
        int deliveryDistance = scanner.nextInt();
        int deliveryTime = 1;
        if (deliveryDistance <= 20) {
            System.out.println("Для расстояния " + deliveryDistance + " потребуется " + deliveryTime + " день.");
        } else if (deliveryDistance > 20 && deliveryDistance < 60) {
            deliveryTime = 2;
            System.out.println("Для расстояния " + deliveryDistance + " потребуется " + deliveryTime + " дня.");
        } else if (deliveryDistance >= 60 && deliveryDistance <= 100) {
            deliveryTime = 3;
            System.out.println("Для расстояния " + deliveryDistance + " потребуется " + deliveryTime + " дня.");
        } else {
            System.out.println("Свыше 100 км доставка не осуществляется.");
        }
        /*Задача 5.
        Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону зима.
        Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
        Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).*/
        System.out.print("Задача 5 \nПожалуйcтва, введите номер месяца, который вы хотите проверить: ");
        //Ввожу переменную monthNumber через ввод с клавиатуры.
        int monthNumber = scanner.nextInt();
        switch (monthNumber) {
            case 1, 2, 12:
                System.out.println("Месяц с номером " + monthNumber + " пренадлежить к сезону 'Зима'.");
                break;
            case 3, 4, 5:
                System.out.println("Месяц с номером " + monthNumber + " пренадлежить к сезону 'Весна'.");
                break;
            case 6, 7, 8:
                System.out.println("Месяц с номером " + monthNumber + " пренадлежить к сезону 'Лето'.");
                break;
            case 9, 10, 11:
                System.out.println("Месяц с номером " + monthNumber + " пренадлежить к сезону 'Осень'.");
                break;
            default:
                System.out.println("Месяца с номером " + monthNumber + " не существует.");
                break;
        }
    }
}